<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Album</title>
    <script src="scripts/modernizr.custom.92349.js"></script>
    <link rel="stylesheet" media="screen" href="styles/basic.css" />
</head>
<body>
<header>
    <img src="images/logo2.jpg" alt="Jay Skript and the Domsters" />
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>白夜行</h1>
    <p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
</article>
<script src="scripts/global.js"></script>
</body>
</html>